@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Gilroy-Bold";
  src: local("Gilroy-Bold"),
    url(../../public/fonts/gilroy/Gilroy-Bold.ttf) format("truetype");
}

@font-face {
  font-family: "Gilroy-Medium";
  src: local("Gilroy-Medium"),
    url(../../public/fonts/gilroy/Gilroy-Medium.ttf) format("truetype");
}

@font-face {
  font-family: "Gilroy-Light";
  src: local("Gilroy-Light"),
    url(../../public/fonts/gilroy/Gilroy-Light.ttf) format("truetype");
}

body {
  margin: 0;
  font-family: "Gilroy", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* hide scroll bar on overflow */
.hide-scroll {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.hide-scroll::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

/* general styles */
.font-l {
  font-family: "Gilroy-Light", sans-serif;
}

.font-m {
  font-family: "Gilroy-Medium", sans-serif;
}

.font-b {
  font-family: "Gilroy-Bold", sans-serif;
}

.title {
  font-size: 50px;
  line-height: 66px;
}

.text-md {
  font-size: 14px;
  color: #2c2c2c;
  line-height: 24px;
}

.text-sm {
  font-size: 14px;
  line-height: 24px;
}

/* navbar */
.navbar {
  background-image: url("../../public/images/header_bg.png");
  background-repeat: no-repeat;
  background-position: 30% 0%;
  height: 140px;
  transition: background-image 1s, height 0.3s;
}

.navbar.scrolled {
  background-image: none;
  height: 100px;
  background-color: transparent;
}

.navbar.scrolled-past-900 {
  background-color: #ffffff;
  color: #2c2c2c;
  height: 100px;
  background-image: none;
  box-shadow: 0px 10px 34px 0px rgba(0, 0, 0, 0.5);
}

/* mobile nav */
.mobile-header {
  display: none;
  background-image: url("../../public/images/header_bg.png");
  background-repeat: no-repeat;
  background-position: 70% 0%;
  background-size: 20%;
  top: 0;
  z-index: 1000;
}

.mobile-menu {
  background-color: transparent;
}

.menu-items {
  top: 100%;
  left: 0;
  box-shadow: 0px 10px 34px 0px rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* welcome section */
.welcome-section-wrapper {
  height: 900px;
  overflow: hidden;
  perspective: 10px;
}

.welcome-section {
  height: 700px;
  transform-style: preserve-3d;
  z-index: -1;
}

.fg {
  object-fit: cover;
  z-index: -1;
  right: 0 !important;
}

.welcome-text {
  margin-top: -5%;
}

.welcome-title {
  font-size: 70px;
  line-height: 90px;
  z-index: 1;
}

/* story-section */
.story-section {
  column-gap: 20px;
  padding-left: 8rem;
}

.story-imgs {
  margin-top: -30rem;
}

.big-desk-border {
  border: 2px solid #010521;
  border-radius: 2px;
  width: 492px;
  height: 659px;
  margin-top: -40px;
  margin-left: -40px;
}

.small-desk-border {
  border: 2px solid #191afe;
  border-radius: 2px;
  width: 191px;
  height: 239px;
  margin-top: 455px;
  margin-left: 340px;
}

.mobile-desk {
  display: none;
}

.mobile-desk-border {
  width: 300px;
  height: 400px;
  border: 2px solid #010521;
  border-radius: 2px;
}

.mobile-desk-img {
  z-index: -1;
}

.story-text {
  margin-top: 10rem;
}

.quote-text {
  font-size: 43px;
  line-height: 58px;
}

/* startup section */
.startup-section {
  background-image: url("../../public/images/bg_group.png");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.rotate-90 {
  font-size: 90px;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;
  transform: rotate(-90deg);
  margin-left: 3%;
}

.img-cards {
  margin-left: -18%;
}

.stats-section h4 {
  font-size: 50px;
}

.stats-section span {
  font-size: 14px;
}

.stat-item {
  transition: ease-in 0.5s;
}

.stat-item:hover {
  scale: 1.1;
}

/* contact section */
.contact-title {
  font-size: 40px;
}

input,
select,
textarea {
  background: transparent;
  color: #ffffff;
  border: solid 0.6px #ffffff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 2px;
}

select {
  color: lightgrey;
}

/* footer */

.footer {
  margin-top: -60px;
  z-index: -1;
  padding-top: 9rem;
}

.mobile-footer {
  margin-top: -40px;
  z-index: -1;
  padding-top: 5rem;
}

.extra-small-text {
  font-size: 12px;
  line-height: 18px;
}

.footer-title {
  font-size: 16px;
}

.footer-link {
  font-size: 14px;
}

/* animations */
.scale-fade {
  scale: 0.8;
  opacity: 0;
  animation: scale-up-fade-in linear forwards;
  animation-timeline: view();
  animation-range: entry;
}

.fade-in {
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: entry;
}

.slide-right {
  opacity: 0;
  animation: slideRight;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  animation-timeline: view();
  animation-range: entry;
}

.slide-left {
  opacity: 0;
  animation: slideLeft;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  animation-timeline: view();
  animation-range: entry;
}

@keyframes scale-up-fade-in {
  to {
    scale: 1;
    -webkit-scale: 1;
    opacity: 1;
  }
}

@keyframes fade-in {
  to {
    opacity: 1;
  }
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
}

/* tablet view */
@media only screen and (max-width: 830px) {
  /* general styles */
  .title {
    font-size: 35px;
    line-height: 45px;
  }
  .spacer {
    display: none;
  }

  /* navbar */
  .navbar {
    display: none;
  }

  /* mobile nav */
  .mobile-header {
    display: flex;
  }

  /* welcome section */
  .welcome-section-wrapper {
    height: 491px;
  }
  .welcome-text {
    margin-top: -45%;
  }
  .welcome-title {
    font-size: 40px;
    line-height: 50px;
  }
  .fg {
    width: 50%;
  }

  /* our story section */
  .story-section {
    flex-direction: column-reverse;
    padding-left: 2rem;
    padding-right: 2rem;
    row-gap: 2rem;
    margin-bottom: 50rem;
  }
  .story-text {
    margin-bottom: 33rem;
  }
  .story-imgs {
    width: 65%;
  }

  /* cards section */
  .cards-div {
    overflow-x: scroll;
  }

  /* services section */
  .img-cards {
    margin-left: 0;
    display: flex;
    overflow-x: scroll;
  }

  /* investors section */
  .quote-text {
    font-size: 22px;
    line-height: 35px;
  }
}

/* mobile view */
@media only screen and (max-width: 450px) {
  /* general styles */
  .title {
    font-size: 30px;
  }
  .text-md {
    text-align: center;
  }

  /* welcome section */
  .welcome-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .welcome-title {
    font-size: 35px;
    text-align: center;
  }
  .fg {
    width: 55% !important;
    margin-right: -90px;
    margin-bottom: -60px;
  }

  /* our story section */
  .story-section {
    margin-bottom: 0;
    margin-top: -70px;
  }
  .story-text {
    width: 100%;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .story-title {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
  }
  .story-imgs {
    display: none;
  }
  .mobile-desk {
    display: block;
  }

  /* contact section */
  .contact-title {
    font-size: 30px;
  }
}
